
<!DOCTYPE html>
<html >
<head>
  <style type="text/css">
  body{
      margin: 0;
  }
    .wrapper1{
        position: relative;
        float: left;
        height: 600px;
        width: 350px;
        border: 2px red solid;
       
    }
    .wrapper1 div{
        padding: 15px;
    }
    .specer{
        position: relative;
        float: left;
        height: 600px;
        width: 350px;
        border: 2px red solid;
    }
    .specer div{
        padding: 15px;
    }
    .wrapper2{
        position: relative;
        float: left;
        height: 600px;
        width: 350px;
        border: 2px red solid;        
    }
    .wrapper2 div{
        padding: 15px;
    }
    .container{
        position: relative;
        float: left;
        margin-left: 200px;
        margin-top: 200px;
    }
    section{
        background-image: 
    }
  </style>
</head>
<section>
    <div class="container">
        <div class="wrapper1">
            <div>
                <img style="width: 100%" src="images/work-1.png"  alt="">
            </div>
        </div>
        
        <div class="specer">
            <div style="float:right">
                <img style="width: 100%" src="images/work-2.jpg"  alt="">
            </div>
        </div>

        <div class="wrapper2">
            <div>
                <img style="width: 100%" src="images/work-1.png"  alt=""> 
            </div>
        </div>
        
    </div>
</section>
